# CapStone-CFC

./: CustomeFlowerChain.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Context/: CustomFlowerChainContext.cs
BusinessObject/DTO/Auth/: CreateStoreManagerRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BusinessObject/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
BusinessObject/DTO/Commons/: Result.cs
BusinessObject/DTO/Email/: SendEmailRequest.cs
BusinessObject/DTO/Flower/: FlowerRequest.cs  FlowerResponse.cs
BusinessObject/DTO/Request/: StoreRequest.cs
BusinessObject/DTO/Response/: StoreResponse.cs  UserResponse.cs
BusinessObject/DTO/Store/: StoreRequest.cs  StoreResponse.cs
BusinessObject/DTO/User/: UserResponse.cs
BusinessObject/DbContext/: CustomFlowerChainContext.cs
BusinessObject/Entities/: Category.cs  Comment.cs  Customer.cs  CustomizeFlowerChainDbContext.cs  Delivery.cs  Employee.cs  Feedback.cs  Flower.cs  FlowerBasket.cs  FlowerCustom.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCustom.cs  ProductImage.cs  Promotion.cs  Refund.cs  Role.cs  Size.cs  Store.cs  User.cs  UserRole.cs  Wallet.cs  WithdrawMoney.cs
BusinessObject/Migrations/: 20250107141532_FlowerChain.Designer.cs  20250107141532_FlowerChain.cs  20250108092833_Database.Designer.cs  20250108092833_Database.cs  20250108152640_deteleUserRole.Designer.cs  20250108152640_deteleUserRole.cs  20250111063841_FlowerCustom.Designer.cs  20250111063841_FlowerCustom.cs  CustomFlowerChainContextModelSnapshot.cs
Core/Infrastructures/: BaseResponseModel.cs  CoreException.cs
Repository/: Repository.csproj
Repository/Implement/: CategoryRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interface/: ICategoryRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Service/: Service.csproj
Service/AutoMapper/: CategoryMapper.cs  MapperConfig.cs
Service/Implement/: AuthService.cs  CategoryService.cs  StoreService.cs  TokenService.cs  UserService.cs
Service/Interface/: IAuthService.cs  ICategoryService.cs  IFlowerService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  StoreController.cs
WebAPI/Properties/: launchSettings.json
