<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implement\" />
      <Folder Include="Interface\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.9.0" />
    </ItemGroup>

</Project>
